<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvServiceTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:fontFamily="@font/poppins_semibold"
            android:letterSpacing="0.4"
            android:textAllCaps="true"
            android:includeFontPadding="false"
            android:textColor="@color/colorTitle_27413C"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/services_1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvServiceDescription"
            style="@style/textDescriptionStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvServiceTitle"
            tools:text="@string/services_1_dummy" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>