<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.EnterNewCovidTestFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsNewCovidTestVaccine"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnSave"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/rbTest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorGreen"
                    android:checked="true"
                    android:text="@string/test" />

                <RadioButton
                    android:id="@+id/rbVaccine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/vaccine" />
            </RadioGroup>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDate"
                style="@style/LoginRegisterTextViewStyle"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radio_group" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtDate"
                style="@style/LoginRegisterEditTextStyle"
                android:drawableEnd="@drawable/ic_calender_light"
                android:hint="@string/date7102020"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDate" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtLabVendor"
                style="@style/LoginRegisterTextViewStyle"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/labvendor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtDate" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtLabVendor"
                style="@style/LoginRegisterEditTextStyle"
                android:hint="@string/type_any_keyboard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtLabVendor" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtLocation"
                style="@style/LoginRegisterTextViewStyle"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtLabVendor" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtLocationr"
                style="@style/LoginRegisterEditTextStyle"
                android:hint="@string/type_any_keyboard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtLocation" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPersonalID"
                style="@style/LoginRegisterTextViewStyle"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtLocationr" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgLocation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/dotted_border"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toBottomOf="@+id/txtPersonalID" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUpload"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="@string/upload"
                android:textColor="@color/colorGrayText"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="@+id/imgLocation"
                app:layout_constraintEnd_toEndOf="@+id/imgLocation"
                app:layout_constraintStart_toStartOf="@+id/imgLocation"
                app:layout_constraintTop_toTopOf="@+id/imgLocation" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtSelfAdministered"
                style="@style/LoginRegisterTextViewStyle"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/self_administered"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgLocation" />

            <RadioGroup
                android:id="@+id/radio_Group_Yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_16sdp"
                android:weightSum="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSelfAdministered">

                <RadioButton
                    android:id="@+id/rbYes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:buttonTint="@color/colorGreen"
                    android:checked="true"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/rbNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/no" />
            </RadioGroup>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtClinicalVerified"
                style="@style/LoginRegisterTextViewStyle"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/clinician_verified"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radio_Group_Yes" />

            <RadioGroup
                android:id="@+id/rgClinicalVerified"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_16sdp"
                android:weightSum="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtClinicalVerified">

                <RadioButton
                    android:id="@+id/rbYesClinicalVerified"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:buttonTint="@color/colorGreen"
                    android:checked="true"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/rbNoClinicalVerified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/no" />
            </RadioGroup>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtClinical"
                style="@style/LoginRegisterTextViewStyle"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/clinicial"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgClinicalVerified" />

            <RadioGroup
                android:id="@+id/rgClinical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_16sdp"
                android:weightSum="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtClinical">

                <RadioButton
                    android:id="@+id/rbYesClinical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:buttonTint="@color/colorGreen"
                    android:checked="true"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/rbNoClinical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/no" />
            </RadioGroup>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtClinicalName"
                style="@style/LoginRegisterTextViewStyle"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/clinicial_nam"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgClinical" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtClinicalName"
                style="@style/LoginRegisterEditTextStyle"
                android:hint="@string/enter_clinicial_nam"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtClinicalName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtID"
                style="@style/LoginRegisterTextViewStyle"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtClinicalName" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgID"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/dotted_border"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toBottomOf="@+id/txtID" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvIDUpload"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="@string/upload"
                android:textColor="@color/colorGrayText"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="@+id/imgID"
                app:layout_constraintEnd_toEndOf="@+id/imgID"
                app:layout_constraintStart_toStartOf="@+id/imgID"
                app:layout_constraintTop_toTopOf="@+id/imgID" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDateResultRecevied"
                style="@style/LoginRegisterTextViewStyle"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/clinicial"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvIDUpload" />

            <RadioGroup
                android:id="@+id/rgDateResultRecevied"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_16sdp"
                android:weightSum="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDateResultRecevied">

                <RadioButton
                    android:id="@+id/rbYesDateResultRecevied"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:buttonTint="@color/colorGreen"
                    android:checked="true"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/rbNoDateResultRecevied"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/no" />
            </RadioGroup>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDateResult"
                style="@style/LoginRegisterTextViewStyle"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/result"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgDateResultRecevied" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtSelectResult"
                style="@style/LoginRegisterEditTextStyle"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:hint="@string/select_result"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDateResult" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtComments"
                style="@style/LoginRegisterTextViewStyle"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/comments"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtSelectResult" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtPlaceholder"
                android:layout_width="0dp"
                android:layout_height="@dimen/_86sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:background="@drawable/bg_edittext_border_rounded"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/placeholder"
                android:paddingStart="@dimen/_12sdp"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtComments" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtUploadPDF"
                style="@style/LoginRegisterTextViewStyle"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/upload_pdf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtPlaceholder" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgUploadPDF"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/dotted_border"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toBottomOf="@+id/txtUploadPDF" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUploadPDF"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="@string/upload"
                android:textColor="@color/colorGrayText"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="@+id/imgUploadPDF"
                app:layout_constraintEnd_toEndOf="@+id/imgUploadPDF"
                app:layout_constraintStart_toStartOf="@+id/imgUploadPDF"
                app:layout_constraintTop_toTopOf="@+id/imgUploadPDF" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgSafe4"
                style="@style/Safe4ImageViewStyle"
                android:layout_marginStart="@dimen/_20sdp"
                android:src="@drawable/img_welcome_safe_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUploadPDF" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        style="@style/MaterialButtonStyle"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/bg_button_orange"
        android:text="@string/save"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>