# Android-Kotlin-Java-

Covid3step/app/: build.gradle
Covid3step/app/src/main/: AndroidManifest.xml
Covid3step/app/src/main/res/color/: option_text_selector.xml
Covid3step/app/src/main/res/drawable/: bg_button_orange.xml  bg_button_orange_rounded_corner.xml  bg_edittext_border_rounded.xml  check_box_state_bg.xml  dotted_border.xml  ic_arrow.xml  ic_arrow_down.xml  ic_back.xml  ic_black_back_arrow.xml  ic_calender_green.xml  ic_calender_light.xml  ic_camera.xml  ic_check_box_bg.xml  ic_facebook.xml  ic_gallery.xml  ic_google.xml  ic_green_remove.xml  ic_img_splash_screen_svg.xml  ic_logout.xml  ic_print.xml  ic_red_add.xml  ic_scan.xml  ic_tree.xml  ic_twitter.xml  ic_user.xml  ic_welcome_check_svg.xml  ic_welcome_screen_bg_svg.xml  ic_welcome_screen_text_bg_svg.xml
Covid3step/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_welcome.xml  dialog_image_picker.xml  fragment_covid_anti_body_test.xml  fragment_enter_new_covid_test.xml  fragment_forgot_password.xml  fragment_home_covid_test.xml  fragment_login.xml  fragment_profile.xml  fragment_recent_test_results.xml  fragment_register.xml  fragment_vaccine.xml  fragment_verify_user.xml  layout_appbar.xml  recent_test_result_item.xml  vaccine_item.xml
Covid3step/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Covid3step/app/src/main/res/values-night/: themes.xml
MapsDemo/app/: build.gradle
MapsDemo/app/src/main/: AndroidManifest.xml
MapsDemo/app/src/main/res/drawable/: edit_text_border.xml
MapsDemo/app/src/main/res/layout/: activity_main.xml  activity_search_location.xml  item_places.xml  item_search_place.xml
MapsDemo/app/src/main/res/values/: strings.xml  themes.xml
SendBirdDemo/app/: build.gradle
SendBirdDemo/app/src/main/: AndroidManifest.xml
SendBirdDemo/app/src/main/res/drawable/: ic_app_icon.xml
SendBirdDemo/app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_splash.xml
SendBirdDemo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SendBirdDemo/app/src/main/res/values-night/: themes.xml
Validity/app/: build.gradle  google-services.json  validity_keystore.jks  validity_keystore_info.txt
Validity/app/release/: validity_app_release_22_10_2020_v2.apk
Validity/app/src/main/: AndroidManifest.xml
Validity/app/src/main/res/drawable/: bg_square_border_cornered_gray.xml  ic_add_gray.xml  ic_arrow_back.xml  ic_dashboard.xml  ic_google_plus.xml  ic_place_holder.xml  ic_reminder.xml  ic_vect_industrial.xml  ic_vect_personal__document.xml  ic_vect_property.xml  ic_vect_transport_vehicles.xml  shape_btn_bg.xml  shape_edttext_bg.xml  shape_rounded_efefe9_bg.xml  shape_rounded_efefe9_dv_bg.xml  shape_rounded_f4f4f4_bg.xml  shape_rounded_f4f4f4_dv_bg.xml
Validity/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_register.xml  activity_splash.xml  dialog_image_picker.xml  dialog_show_images.xml  fragment_accident.xml  fragment_add_accident.xml  fragment_add_expense.xml  fragment_add_home_appliances.xml  fragment_add_industrial.xml  fragment_add_insurance.xml  fragment_add_others.xml  fragment_add_permit.xml  fragment_add_personal_document.xml  fragment_add_property.xml  fragment_add_property_new.xml  fragment_add_puc.xml  fragment_add_refuel.xml  fragment_add_services.xml  fragment_add_transport_tool.xml  fragment_add_transport_vehical.xml  fragment_add_vehical.xml  fragment_dashboard.xml  fragment_expense.xml  fragment_home_appliances.xml  fragment_industrial.xml  fragment_insurance.xml  fragment_others.xml  fragment_permit.xml  fragment_personal_documents.xml  fragment_property.xml  fragment_puc.xml  fragment_refuel.xml  fragment_remiders.xml  fragment_services.xml  fragment_summery.xml  fragment_tools.xml  fragment_transport_tools.xml  fragment_transport_vehical_list.xml  (+45 more)
Validity/app/src/main/res/menu/: menu_navigation_drawer.xml
Validity/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
ccr/app/: Credentials.txt  build.gradle  ccr_keystore.jks  google-services.json  proguard-rules.pro
ccr/app/src/main/: AndroidManifest.xml
ccr/app/src/main/assets/: about.html  terms-conditions-driver.html  terms-conditions-parent.html
ccr/app/src/main/res/anim/: anim_scale_in_out.xml  anim_slide_in_from_top.xml  anim_slide_out_to_bottom.xml  anim_slide_out_to_top.xml  rotate_anticlockwise.xml  rotate_clockwise.xml  slide_in_bottom_with_fade.xml  slide_in_top_with_fade.xml
ccr/app/src/main/res/color/: option_text_selector.xml  selector_text_black_orange.xml  selector_text_blue_grey.xml
ccr/app/src/main/res/drawable/: button_bg.xml  button_bg_dark.xml  button_bg_disable.xml  editext_bg.xml  editext_feedback_bg.xml  grey_rounded_corner_button_bg.xml  happy_button.xml  ic_aboutus.xml  ic_active_marker.xml  ic_app_icon.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_arrow_left.xml  ic_back.xml  ic_back_arrow.xml  ic_back_arrow_white.xml  ic_bg.xml  ic_box_file_image.xml  ic_box_file_pdf.xml  ic_calendar.xml  ic_camera.xml  ic_check_circle.xml  ic_circle.xml  ic_dark_blue_circle.xml  ic_documents.xml  ic_down.xml  ic_down_arrow.xml  ic_down_arrow_direction.xml  ic_edit.xml  ic_edit_img.xml  ic_email.xml  ic_file_pdf.xml  ic_gallery.xml  ic_go_to_map.xml  ic_green_check_circle.xml  ic_grey_circle.xml  ic_help.xml  ic_history.xml  ic_home.xml  ic_image_upload_.xml  (+41 more)
ccr/app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_navigation_main.xml  activity_splash.xml  dialog_absent_reason.xml  dialog_equipment.xml  dialog_feedback_form.xml  dialog_filter.xml  dialog_image_picker.xml  dialog_message.xml  dialog_progress.xml  dialog_upload_document_note.xml  fragment_about.xml  fragment_child_detail.xml  fragment_child_short_detail.xml  fragment_contact.xml  fragment_contact_parent.xml  fragment_document.xml  fragment_document_detail.xml  fragment_document_list.xml  fragment_map.xml  (+60 more)
dynasty/app/: build.gradle  google-services.json
dynasty/app/src/main/: AndroidManifest.xml
(+923 files in other folders)
