<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_12sdp">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_accent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDocumentImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/Image_background"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/clDocDetails"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPdfIcon"
            android:layout_width="@dimen/_126sdp"
            android:layout_height="@dimen/_138sdp"
            android:background="@drawable/pdf_icon_orange"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/ivDocumentImage"
            app:layout_constraintEnd_toEndOf="@+id/ivDocumentImage"
            app:layout_constraintStart_toStartOf="@+id/ivDocumentImage"
            app:layout_constraintTop_toTopOf="@+id/ivDocumentImage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPdfName"
            style="@style/CustomTextSmallGreyStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:fontFamily="@font/opensans_bold"
            android:textColor="@color/orange"
            android:textSize="@dimen/_14ssp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPdfIcon"
            tools:text="Test.pdf" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDocDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/CustomTextSmallGreyStyle"
                android:layout_margin="@dimen/_14sdp"
                android:text="@string/document_name"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDocumentName"
                style="@style/CustomTextSmallGreyStyle"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/opensans_bold"
                android:text="@string/str_title"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvExpiryDateTitle"
                style="@style/CustomTextSmallGreyStyle"
                android:layout_margin="@dimen/_14sdp"
                android:text="@string/expiry_date"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDocumentName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvExpiryDateValue"
                style="@style/CustomTextMediumGreyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/opensans_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvExpiryDateTitle"
                tools:text="@string/dummy_date_1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>