<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.courtesycarsredhill.model.TripListData"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rounded_border_gray"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingRight="@dimen/_16sdp"
        android:paddingBottom="@dimen/_4sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTime"
            style="@style/CustomTextLargeGreyStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08:00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDay"
            style="@style/CustomTextSmallGreyStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:setDate="@{item.tripdate}"
            android:textColor="@color/grey_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTime" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>