<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tool="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTodayEarnigValue"
        style="@style/CustomTextLargeGreyStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:paddingTop="@dimen/_8sdp"
        android:text="£45"
        app:layout_constraintEnd_toStartOf="@+id/tvMonthalyEarnigValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTodayEarnig"
        style="@style/CustomTextSmallGreyStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:paddingBottom="@dimen/_4sdp"
        android:text="@string/str_today_earning"
        android:textColor="@color/grey_text"
        app:layout_constraintBottom_toBottomOf="@+id/tvMonthlyEarning"
        app:layout_constraintEnd_toStartOf="@+id/tvMonthlyEarning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTodayEarnigValue" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMonthalyEarnigValue"
        style="@style/CustomTextLargeGreyStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_1sdp"
        android:background="@color/white"
        android:gravity="center"
        android:paddingTop="@dimen/_8sdp"
        android:text="£245"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvTodayEarnigValue"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/_1sdp"
        android:layout_height="0dp"
        android:background="@color/greyBg"
        app:layout_constraintBottom_toBottomOf="@+id/tvMonthlyEarning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMonthlyEarning"
        style="@style/CustomTextSmallGreyStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:paddingBottom="@dimen/_4sdp"
        android:text="@string/str_monthly_earning"
        android:textColor="@color/grey_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvTodayEarnig"
        app:layout_constraintTop_toBottomOf="@+id/tvTodayEarnigValue" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSelectedMonth"
        style="@style/CustomTextMediumGreyStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:paddingBottom="@dimen/_4sdp"
        tool:text="December 2020"
        android:textColor="@color/blueGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvTodayEarnig"
        app:layout_constraintTop_toBottomOf="@+id/tvMonthlyEarning" />

</androidx.constraintlayout.widget.ConstraintLayout></layout>