<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.courtesycarsredhill.model.TripdetailData" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTrip"
                style="@style/CustomTextLargeGreyStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greyBg"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:text="@string/trip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStatus"
                style="@style/CustomTextLargeGreyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@{item.tripType}"
                app:layout_constraintBottom_toBottomOf="@+id/tvTrip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTrip" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTripType"
                style="@style/CustomTextLargeGreyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@{item.tripStatus}"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/tvTrip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTrip" />


            <include
                android:id="@+id/layoutSourceTime"
                layout="@layout/layout_large_time_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTrip" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSourceAddressTitle"
                style="@style/CustomTextLargeGreyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:text="@string/source_location"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/layoutSourceTime"
                app:layout_constraintStart_toStartOf="@id/layoutSourceTime"
                app:layout_constraintTop_toBottomOf="@+id/layoutSourceTime" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSourceAddress"
                style="@style/CustomTextMediumGreyStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/opensans_regular"
                android:maxLines="2"
                android:minLines="2"
                android:singleLine="false"
                android:text="@{item.sourceAddress}"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/layoutSourceTime"
                app:layout_constraintStart_toStartOf="@+id/layoutSourceTime"
                app:layout_constraintTop_toBottomOf="@+id/tvSourceAddressTitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSourceArea"
                style="@style/CustomTextSmallGreyStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:singleLine="true"
                android:textColor="@color/grey_text"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/layoutSourceTime"
                app:layout_constraintStart_toStartOf="@+id/tvSourceAddress"
                app:layout_constraintTop_toBottomOf="@+id/tvSourceAddress" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivRightArror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/layoutSourceTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/layoutSourceTime"
                app:srcCompat="@drawable/ic_arrow_left" />

            <include
                android:id="@+id/layoutDestinationTime"
                layout="@layout/layout_large_time_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivRightArror"
                app:layout_constraintTop_toBottomOf="@+id/tvTrip" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDestinationAddressTitle"
                style="@style/CustomTextLargeGreyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:text="@string/source_location"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/layoutDestinationTime"
                app:layout_constraintStart_toStartOf="@id/layoutDestinationTime"
                app:layout_constraintTop_toBottomOf="@+id/layoutDestinationTime" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDestiantionAddress"
                style="@style/CustomTextMediumGreyStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/opensans_regular"
                android:maxLines="2"
                android:minLines="2"
                android:singleLine="false"
                android:text="@{item.destinationAddress}"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/layoutDestinationTime"
                app:layout_constraintStart_toStartOf="@+id/layoutDestinationTime"
                app:layout_constraintTop_toBottomOf="@+id/layoutDestinationTime" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDestinationArea"
                style="@style/CustomTextSmallGreyStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:singleLine="true"
                android:textColor="@color/grey_text"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/tvDestiantionAddress"
                app:layout_constraintStart_toStartOf="@+id/tvDestiantionAddress"
                app:layout_constraintTop_toBottomOf="@+id/tvDestiantionAddress" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btTripStatus"
                style="@style/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:fontFamily="@font/opensans_regular"
                android:text="@string/str_swipe_to_start"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDestinationArea" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>