<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="com.courtesycarsredhill.model.TripdetailData"/>
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_2sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/CustomTextLargeGreyStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greyBg"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/str_title" />

            <include
                android:id="@+id/layoutImgText"
                layout="@layout/layout_img_text"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:padding="0dp"
                android:src="@drawable/ic_circle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                 />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvName"
                style="@style/CustomTextLargeGreyStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:text="@{item.driverName}"
                android:textColor="@color/black"
                android:fontFamily="@font/opensans_regular"
                app:layout_constraintStart_toEndOf="@+id/layoutImgText"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                app:layout_constraintEnd_toStartOf="@+id/ivPhone"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAddress"
                style="@style/CustomTextSmallGreyStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:singleLine="false"
                android:maxLines="5"
                tools:text="address"
                android:textColor="@color/grey_text"
                app:layout_constraintEnd_toStartOf="@+id/ivPhone"
                app:layout_constraintStart_toStartOf="@+id/tvName"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
               />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPrice"
                style="@style/CustomTextLargeGreyStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16sdp"
                android:text="$10"
                android:textColor="@color/black"
                android:visibility="gone"
                android:fontFamily="@font/opensans_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_phone"
                android:layout_marginEnd="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>