<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:paddingStart="@dimen/_16sdp"
    android:paddingEnd="@dimen/_16sdp"
    android:scrollbars="none">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_6sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dv_marginStart"
                android:layout_marginTop="@dimen/dv_marginTop"
                android:layout_marginEnd="@dimen/dv_marginEnd"
                android:background="@drawable/shape_rounded_efefe9_dv_bg"
                android:elevation="@dimen/dv_elevation"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/dv_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name : "
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15ssp"
                    tools:text="@string/app_name" />
            </LinearLayout>

            <include layout="@layout/layout_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dv_marginStart"
                android:layout_marginTop="@dimen/dv_marginTop"
                android:layout_marginEnd="@dimen/dv_marginEnd"
                android:background="@drawable/shape_rounded_f4f4f4_dv_bg"
                android:elevation="@dimen/dv_elevation"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/dv_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home Appliance Type : "
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:id="@+id/txtHomeApplianceType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15ssp"
                    tools:text="Home Appliance Type : " />
            </LinearLayout>

            <include layout="@layout/layout_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dv_marginStart"
                android:layout_marginTop="@dimen/dv_marginTop"
                android:layout_marginEnd="@dimen/dv_marginEnd"
                android:background="@drawable/shape_rounded_efefe9_dv_bg"
                android:elevation="@dimen/dv_elevation"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/dv_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purchase name : "
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:id="@+id/txtPurchaseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15ssp"
                    tools:text="@string/app_name" />
            </LinearLayout>

            <include layout="@layout/layout_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dv_marginStart"
                android:layout_marginTop="@dimen/dv_marginTop"
                android:layout_marginEnd="@dimen/dv_marginEnd"
                android:background="@drawable/shape_rounded_f4f4f4_dv_bg"
                android:elevation="@dimen/dv_elevation"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/dv_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purchase from address : "
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:id="@+id/txtPurchaseFromAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15ssp"
                    tools:text="@string/app_name" />
            </LinearLayout>

            <include layout="@layout/layout_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dv_marginStart"
                android:layout_marginTop="@dimen/dv_marginTop"
                android:layout_marginEnd="@dimen/dv_marginEnd"
                android:background="@drawable/shape_rounded_efefe9_dv_bg"
                android:elevation="@dimen/dv_elevation"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/dv_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home Appliance Brand : "
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:id="@+id/txtHomeApplianceBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15ssp"
                    tools:text="@string/app_name" />
            </LinearLayout>

            <include layout="@layout/layout_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dv_marginStart"
                android:layout_marginTop="@dimen/dv_marginTop"
                android:layout_marginEnd="@dimen/dv_marginEnd"
                android:background="@drawable/shape_rounded_f4f4f4_dv_bg"
                android:elevation="@dimen/dv_elevation"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/dv_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purchase From : "
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:id="@+id/txtPurchaseFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15ssp"
                    tools:text="@string/app_name" />
            </LinearLayout>

            <include layout="@layout/layout_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dv_marginStart"
                android:layout_marginTop="@dimen/dv_marginTop"
                android:layout_marginEnd="@dimen/dv_marginEnd"
                android:background="@drawable/shape_rounded_efefe9_dv_bg"
                android:elevation="@dimen/dv_elevation"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/dv_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount : "
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:id="@+id/txtAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15ssp"
                    tools:text="@string/app_name" />
            </LinearLayout>

            <include layout="@layout/layout_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dv_marginStart"
                android:layout_marginTop="@dimen/dv_marginTop"
                android:layout_marginEnd="@dimen/dv_marginEnd"
                android:background="@drawable/shape_rounded_f4f4f4_dv_bg"
                android:elevation="@dimen/dv_elevation"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/dv_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purchase Date : "
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:id="@+id/txtPurchaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15ssp"
                    tools:text="@string/app_name" />
            </LinearLayout>

            <include layout="@layout/layout_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dv_marginStart"
                android:layout_marginTop="@dimen/dv_marginTop"
                android:layout_marginEnd="@dimen/dv_marginEnd"
                android:background="@drawable/shape_rounded_efefe9_dv_bg"
                android:elevation="@dimen/dv_elevation"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/dv_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Warrenty Period : "
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:id="@+id/txtWarrentyPeriod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15ssp"
                    tools:text="@string/app_name" />
            </LinearLayout>

            <include layout="@layout/layout_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dv_marginStart"
                android:layout_marginTop="@dimen/dv_marginTop"
                android:layout_marginEnd="@dimen/dv_marginEnd"
                android:background="@drawable/shape_rounded_f4f4f4_dv_bg"
                android:elevation="@dimen/dv_elevation"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/dv_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Warrenty Expire Date : "
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:id="@+id/txtWarrentyExpireDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15ssp"
                    tools:text="@string/app_name" />
            </LinearLayout>

            <include layout="@layout/layout_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dv_marginStart"
                android:layout_marginTop="@dimen/dv_marginTop"
                android:layout_marginEnd="@dimen/dv_marginEnd"
                android:background="@drawable/shape_rounded_efefe9_dv_bg"
                android:elevation="@dimen/dv_elevation"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/dv_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description : "
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15ssp"
                    tools:text="@string/app_name" />
            </LinearLayout>

            <include layout="@layout/layout_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dv_marginStart"
                android:layout_marginTop="@dimen/dv_marginTop"
                android:layout_marginEnd="@dimen/dv_marginEnd"
                android:background="@drawable/shape_rounded_f4f4f4_dv_bg"
                android:elevation="@dimen/dv_elevation"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/dv_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status : "
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15ssp"
                    tools:text="@string/app_name" />
            </LinearLayout>

            <include layout="@layout/layout_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dv_marginStart"
                android:layout_marginTop="@dimen/dv_marginTop"
                android:layout_marginEnd="@dimen/dv_marginEnd"
                android:background="@drawable/shape_rounded_f4f4f4_dv_bg"
                android:elevation="@dimen/dv_elevation"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/dv_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Images : "
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_15ssp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:listitem="@layout/list_item_selected_images" />
            </LinearLayout>

            <include layout="@layout/layout_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtOk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_btn_bg"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:text="OK"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_16ssp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddRemainder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@color/colorAccent"
        android:src="@drawable/ic_add_reminder"
        app:backgroundTint="@color/colorAccent"
        app:tint="@color/colorWhite" />
</RelativeLayout>