<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageType"
    android:padding="10dp">

    <Button
        android:id="@+id/birthday_wish_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BirthDay Wish"
        android:layout_marginTop="290dp"
        android:background="@drawable/buttons"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:padding="5dp" />

    <Button
        android:id="@+id/anniversary_wish_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anniversary Wish"
        android:layout_below="@+id/birthday_wish_btn"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttons"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:padding="5dp"/>


</RelativeLayout>