<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Message">

    <TextView
        android:id="@+id/bday_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:text="Customers`s Name:"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/bday_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_below="@+id/bday_text_name"/>

    <TextView
        android:id="@+id/bday_text_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customers`s Whatsapp Number:"
        android:layout_marginTop="30dp"
        android:textSize="10sp"
        android:layout_below="@+id/bday_name"
        />

    <TextView
        android:id="@+id/bday_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_below="@+id/bday_text_no"/>

    <Button
        android:id="@+id/wish_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bday_no"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true"
        android:text="Wish"
        android:padding="5dp"
        android:background="@drawable/buttons"
        android:textColor="#ffffff"/>

</RelativeLayout>