<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCustomer"
    android:padding="20dp">

    <TextView
        android:id="@+id/edit_text_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Service Details"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/edit_service_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Service Name"
        android:layout_below="@+id/edit_text_logo"
        android:layout_marginTop="100dp"
        android:textSize="20dp"
        android:padding="15dp"
        android:layout_centerInParent="true"
        />

    <EditText
        android:id="@+id/edit_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Price"
        android:layout_below="@+id/edit_service_name"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:padding="15dp"
        />

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_price"
        android:layout_marginTop="50dp"
        android:text="Submit"
        android:textSize="20dp"
        android:background="@drawable/buttons"
        android:textColor="@color/colorAccent"/>

</RelativeLayout>