<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:padding="10dp">

    <TextView
        android:id="@+id/customers_profile_lable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update or Delete Customer`s Details"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="23dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer`s Phone Number :-"
        android:textSize="10sp"
        android:layout_marginTop="90dp"
        android:padding="15dp"/>

    <TextView
        android:id="@+id/key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone number"
        android:layout_marginTop="100dp"
        android:textSize="30dp"
        android:inputType="phone"
        android:padding="15dp"
        />

    <EditText
        android:id="@+id/update_delete_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Full Name"
        android:textSize="20dp"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/key"
        />

    <EditText
        android:id="@+id/update_delete_wp_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Whatsapp Number"
        android:layout_below="@+id/update_delete_full_name"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:padding="15dp"
        android:inputType="phone"
        />

    <EditText
        android:id="@+id/update_delete_birth_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Birth Date"
        android:layout_below="@+id/update_delete_wp_no"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:padding="15dp"
        android:clickable="true"
        android:editable="false"
        android:inputType="date"
        />

    <EditText
        android:id="@+id/update_delete_aniversary_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Anniversary Date"
        android:layout_below="@+id/update_delete_birth_date"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:padding="15dp"
        android:clickable="true"
        android:editable="false"
        android:inputType="date"
        />

    <EditText
        android:id="@+id/update_delete_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:layout_below="@+id/update_delete_aniversary_date"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:padding="15dp"
        />

    <Button
        android:id="@+id/update_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/update_delete_address"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="Update"
        android:textSize="20dp"
        android:background="@drawable/buttons"
        android:textColor="#ffffff"
        android:onClick="btnUpdate_Click"/>

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/update_btn"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="Delete"
        android:textSize="20dp"
        android:background="@drawable/buttons"
        android:textColor="#ffffff"
        android:onClick="btnDelete_Click"/>

</RelativeLayout>