<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="30dp"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/edit_customer_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:layout_below="@+id/logo"
        android:layout_marginTop="50dp"
        android:text="Add Customer Deatils"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="20dp"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/customer_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:layout_below="@+id/edit_customer_details"
        android:layout_marginTop="25dp"
        android:text="Customer Details"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="20dp"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/Message_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:layout_below="@+id/customer_details"
        android:layout_marginTop="25dp"
        android:text="Message"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="20dp"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/billing_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:layout_below="@+id/Message_details"
        android:layout_marginTop="25dp"
        android:text="billing Details"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="20dp"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/add_service_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:layout_below="@+id/billing_details"
        android:layout_marginTop="25dp"
        android:text="Add Service Details"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="20dp"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/service_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:layout_below="@+id/add_service_details"
        android:layout_marginTop="25dp"
        android:text="Service Details"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="20dp"
        android:textColor="#ffffff"/>
</RelativeLayout>