<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:background="@drawable/buttons"
    android:padding="10dp"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/name_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/name_lable"
        android:layout_marginLeft="30dp"
        android:textColor="#ffffff"
        />

    <TextView
        android:id="@+id/phno_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ph_no"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:layout_below="@id/full_name"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/phNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:layout_toRightOf="@+id/phno_label"
        android:textSize="20sp"
        android:layout_below="@id/full_name"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/check_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wish"
        android:background="@drawable/cardview"
        android:textColor="#778899"
        android:textSize="15sp"
        android:padding="5dp"
        android:layout_marginLeft="145dp"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:layout_below="@id/phNo"
        android:layout_marginTop="8dp"
        />

</RelativeLayout>